version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
      python: 3.12
    commands:
      - set -e
      - echo "✅ Installing AWS SAM CLI"
      - pip install aws-sam-cli

  pre_build:
    commands:
      - echo "🔐 Logging into Amazon ECR"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 151182332702.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_TAG=latest
      - ECR_REPO=151182332702.dkr.ecr.us-east-1.amazonaws.com/akmal/webapp
      - CONTAINER_NAME=akmal-webapp

  build:
    commands:
      - echo "🛠 Building Docker image"
      - cd regioninfo
      - chmod +x ./gradlew || true
      - ./gradlew build
      - docker build -t akmal/webapp .
      - docker tag akmal/webapp:latest $ECR_REPO:$IMAGE_TAG
      - cd ../aws-cicd-notification
      - echo " Building and packaging Lambda"
      - sam build --template-file uploads_notification/template.yaml
      - sam package --template-file .aws-sam/build/template.yaml --s3-bucket akmal-makhmudov-bucket --output-template-file uploads_notification/packaged.yaml
      - cd ../  # back to root

  post_build:
    commands:
      - echo " Pushing Docker image to ECR"
      - docker push $ECR_REPO:$IMAGE_TAG
      - echo " Creating imagedefinitions.json"
      - echo "[{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$ECR_REPO:$IMAGE_TAG\"}]" > imagedefinitions.json
      - echo "📝 Generating main-stack-final.yaml from base template"
      - cp main-stack-base.yaml main-stack-final.yaml
      - sed -i "s|REPLACE_IMAGE_URL|$ECR_REPO:$IMAGE_TAG|g" main-stack-final.yaml
      - echo "✅ Deployment build complete!"


artifacts:
  base-directory: .
  files:
    - aws-cicd-notification/uploads_notification/packaged.yaml
    - main-stack-final.yaml
    - imagedefinitions.json
