version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
      python: 3.12
    commands:
      - echo "âœ… Installing AWS SAM CLI"
      - pip install aws-sam-cli

  pre_build:
    commands:
      - echo "ðŸ” Logging into Amazon ECR"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 151182332702.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_TAG=latest
      - ECR_REPO=151182332702.dkr.ecr.us-east-1.amazonaws.com/akmal/webapp
      - CONTAINER_NAME=webapp   # Must match ECS task definition

  build:
    commands:
      - echo "ðŸ›  Building Docker image"
      - cd regioninfo
      - ./gradlew build
      - docker build -t akmal/webapp .
      - docker tag akmal/webapp:latest $ECR_REPO:$IMAGE_TAG
      - cd ../aws-cicd-notification
      - echo "ðŸ“¦ Building and packaging Lambda"
      - sam build --template-file uploads_notification/template.yaml
      - sam package --template-file .aws-sam/build/template.yaml --s3-bucket akmal-makhmudov-bucket --output-template-file uploads_notification/packaged.yaml

  post_build:
    commands:
      - echo "ðŸš€ Pushing Docker image to ECR"
      - docker push $ECR_REPO:$IMAGE_TAG
      - echo "ðŸ“„ Creating imagedefinitions.json"
      - cd ..  # move to root so file is created at correct ZIP level
      - echo "[{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$ECR_REPO:$IMAGE_TAG\"}]" > imagedefinitions.json

artifacts:
  base-directory: .
  files:
    - aws-cicd-notification/uploads_notification/packaged.yaml
    - imagedefinitions.json
